upstream app_server {
	server unix:/home/$USER/django_blogsite/ve_py3/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;
	return 301 http://localhost/index.html;
}

server {
	listen 80;
	server_name localhost;
	keepalive_timeout 5;
	client_max_body_size 4G;

	access_log /home/$USER/django_blogsite/ve_py3/logs/nginx-access.log;
	error_log /home/$USER/django_blogsite/ve_py3/logs/nginx-error.log;

	location /static/ {
		alias /home/$USER/django_blogsite/blog/static/;
	}
	location / {
		try_files $uri @proxy_to_app;
	}
	location /media/ {
		root /home/$USER/django_blogsite/blog/;
	}
	location /templates/ {
		alias /home/$USER/django_blogsite/blog/templates/;
	}
	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app_server;
	}
}
