[program:myBlog]
command=/home/$USER/django_blogsite/ve_py3/bin/gunicorn_start
user=$USER
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/$USER/django_blogsite/ve_py3/logs/gunicorn-error.log
